### Reading data from files
#### There are multiple file formats to store data
- CSV (standard)
- Feather (Lighter)
- Parquet (Lightest)

In [ ]:
import pandas as pd

In [2]:
coffee = pd.read_csv("./Data/coffeeShop.csv")

In [13]:
coffee

,Date,Transaction_ID,Customer_Name,Item,Category,Quantity,Price,Total,Payment_Method
0,2025-08-01,TXN001,John Smith,Latte,Drink,2,3.5,7.0,Cash
1,2025-08-01,TXN002,Mary Jones,Cappuccino,Drink,1,3.8,3.8,Card
2,2025-08-01,TXN003,David Lee,Blueberry Muffin,Food,3,2.5,7.5,Card
3,2025-08-02,TXN004,Emma White,Espresso,Drink,1,2.0,2.0,Cash
4,2025-08-02,TXN005,Ethan Brown,Caramel Macchiato,Drink,2,4.2,8.4,Card
5,2025-08-02,TXN006,Olivia Green,Cheese Croissant,Food,1,2.8,2.8,Cash
6,2025-08-03,TXN007,Liam Johnson,Americano,Drink,2,3.0,6.0,Card
7,2025-08-03,TXN008,Sophia Taylor,Latte,Drink,1,3.5,3.5,Card
8,2025-08-03,TXN009,Aiden Clark,Chocolate Cake,Food,1,4.5,4.5,Cash
9,2025-08-04,TXN010,Isabella Adams,Cold Brew,Drink,2,3.7,7.4,Card
10,2025-08-04,TXN011,James Wilson,Banana Bread,Food,2,2.2,4.4,Cash
11,2025-08-04,TXN012,Charlotte Miller,Mocha,Drink,1,4.0,4.0,Card

In [50]:
coffee.sample(10)

,Date,Transaction_ID,Customer_Name,Item,Category,Quantity,Price,Total,Payment_Method
5,2025-08-02,TXN006,Olivia Green,Cheese Croissant,Food,1,2.8,2.8,Cash
8,2025-08-03,TXN009,Aiden Clark,Chocolate Cake,Food,1,4.5,4.5,Cash
9,2025-08-04,TXN010,Isabella Adams,Cold Brew,Drink,2,3.7,7.4,Card
10,2025-08-04,TXN011,James Wilson,Banana Bread,Food,2,2.2,4.4,Cash
3,2025-08-02,TXN004,Emma White,Espresso,Drink,1,2.0,2.0,Cash
2,2025-08-01,TXN003,David Lee,Blueberry Muffin,Food,3,2.5,7.5,Card
6,2025-08-03,TXN007,Liam Johnson,Americano,Drink,2,3.0,6.0,Card
1,2025-08-01,TXN002,Mary Jones,Cappuccino,Drink,1,3.8,3.8,Card
4,2025-08-02,TXN005,Ethan Brown,Caramel Macchiato,Drink,2,4.2,8.4,Card
7,2025-08-03,TXN008,Sophia Taylor,Latte,Drink,1,3.5,3.5,Card

In [62]:
coffee.loc[:0,"Transaction_ID"] = 1

In [71]:
for i in coffee.iterrows():
    print(i[1],end="\n-----\n")

Date              2025-08-01
Transaction_ID             1
Customer_Name     John Smith
Item                   Latte
Category               Drink
Quantity                   2
Price                    3.5
Total                    7.0
Payment_Method          Cash
Name: 0, dtype: object
-----
Date              2025-08-01
Transaction_ID        TXN002
Customer_Name     Mary Jones
Item              Cappuccino
Category               Drink
Quantity                   1
Price                    3.8
Total                    3.8
Payment_Method          Card
Name: 1, dtype: object
-----
Date                    2025-08-01
Transaction_ID              TXN003
Customer_Name            David Lee
Item              Blueberry Muffin
Category                      Food
Quantity                         3
Price                          2.5
Total                          7.5
Payment_Method                Card
Name: 2, dtype: object
-----
Date              2025-08-02
Transaction_ID        TXN004
Customer_Name     Emma White
Item                Espresso
Category               Drink
Quantity                   1
Price                    2.0
Total                    2.0
Payment_Method          Cash
Name: 3, dtype: object
-----
Date                     2025-08-02
Transaction_ID               TXN005
Customer_Name           Ethan Brown
Item              Caramel Macchiato
Category                      Drink
Quantity                          2
Price                           4.2
Total                           8.4
Payment_Method                 Card
Name: 4, dtype: object
-----
Date                    2025-08-02
Transaction_ID              TXN006
Customer_Name         Olivia Green
Item              Cheese Croissant
Category                      Food
Quantity                         1
Price                          2.8
Total                          2.8
Payment_Method                Cash
Name: 5, dtype: object
-----
Date                2025-08-03
Transaction_ID          TXN007
Customer_Name     Liam Johnson
Item                 Americano
Category                 Drink
Quantity                     2
Price                      3.0
Total                      6.0
Payment_Method            Card
Name: 6, dtype: object
-----
Date                 2025-08-03
Transaction_ID           TXN008
Customer_Name     Sophia Taylor
Item                      Latte
Category                  Drink
Quantity                      1
Price                       3.5
Total                       3.5
Payment_Method             Card
Name: 7, dtype: object
-----
Date                  2025-08-03
Transaction_ID            TXN009
Customer_Name        Aiden Clark
Item              Chocolate Cake
Category                    Food
Quantity                       1
Price                        4.5
Total                        4.5
Payment_Method              Cash
Name: 8, dtype: object
-----
Date                  2025-08-04
Transaction_ID            TXN010
Customer_Name     Isabella Adams
Item                   Cold Brew
Category                   Drink
Quantity                       2
Price                        3.7
Total                        7.4
Payment_Method              Card
Name: 9, dtype: object
-----
Date                2025-08-04
Transaction_ID          TXN011
Customer_Name     James Wilson
Item              Banana Bread
Category                  Food
Quantity                     2
Price                      2.2
Total                      4.4
Payment_Method            Cash
Name: 10, dtype: object
-----
Date                    2025-08-04
Transaction_ID              TXN012
Customer_Name     Charlotte Miller
Item                         Mocha
Category                     Drink
Quantity                         1
Price                          4.0
Total                          4.0
Payment_Method                Card
Name: 11, dtype: object
-----